<!DOCTYPE html>
<html>
<head>
  <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <title>Locations Map</title>
  <meta name="viewport" content="initial-scale=1.0">
  <meta charset="utf-8">
  <style>
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  #map {
    height: 100%;
  }
  #menu {
    position: absolute;
    background: rgba(255, 255, 255, 0.8);
    z-index: 1000;
    top: 30px;
    right: 20px;
    padding: 15px;
  }
  #menu h1 {
    margin: 0 0 10px 0;
    font-size: 1.75em;
  }
  #menu div {
    margin: 5px 0px;
  }
  #spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -32px;
    margin-top: -32px;
    opacity: 0;
    z-index: -1000;
  }
  </style>
  <script type="text/javascript">
  // setup
  let config = {
      'clientId': 'YOUR CLIENT ID',
      'scopes': 'https://www.googleapis.com/auth/bigquery'
    };
  // function to load client side code
  function onClientLoadHandler(){
    console.log('Before client side')
    $.getScript('onClientLoadHandler.js', function(d) {
      onClientLoad();
    });
  };
  function authorize(event) {
    gapi.auth.authorize(config, handleAuthResult);
    return false;
  }
  //Check if authorized to BigQuery API and load it if so
  function handleAuthResult(authResult) {
    if (authResult && !authResult.error) {
      console.log('Authorized')
      onClientLoadHandler();
    }
    else {
      console.error('Not authorized')
    }
  }
  </script>
</head>
<body>
  <!-- LOADING MAPS -->
  <div id="map"></div>
  <!-- LOADING SPINNER -->
  <img id="spinner" class="fade" src="../img/loader.gif">
  <!-- MENU -->
  <div id="menu">
    <div id="stats">
      <h3>Statistics:</h3>
      <table>
        <tr>
          <td>Total Locations:</td><td id="rowCount"> - </td>
        </tr>
        <tr>
          <td>Query Execution:</td><td id="duration"> - </td>
        </tr>
        <tr>
          <td>Data Processed:</td><td id="bytes"> - </td>
        </tr>
      </table>
    </div>
  </div>
  <!-- MENU END -->
  <!-- <script src=""
  async defer></script> -->
  <script src="https://apis.google.com/js/client.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?libraries=visualization,drawing&callback=onClientLoadHandler&key=YOURMAPSKEY"></script>
  <script type="text/javascript">
    gapi.load('client:auth', authorize);
  </script>
</body>
</html>
